# Mongo configs
DB_URL="mongodb://localhost:27017"
DB_NAME="tastebites"

# Auth
JWT_SECRET="tastebitesrioweru98439020kdflurwerujo8we8"
NEXT_PUBLIC_REDIRECT_BASE_URL="http://localhost:3000/login"

# Collection name
USER="user"