# Mongo configs
DB_URL="mongodb+srv://nilanchal:XIuuFLF3p1O2gNoz@cluster0.0xeph0s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="tastebites"

# Auth
JWT_SECRET="tastebitesrioweru98439020kdflurwerujo8we8"
NEXT_PUBLIC_REDIRECT_BASE_URL="http://localhost:3000/login"


# Collection name
USER="user"